@media ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 585px

@media ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-data
      flex-direction: row
  .slider
    width: 100%
  .booking
    width: 340px
    padding: 29px 23px 26px 22px
  .map
    width: 340px

@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      background-color: $white
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-description
      font-size: 11px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-data
      flex-direction: column
      min-height: 450px
  .slider
    height: 350px
  .booking
    width: 100%

  .map
    width: 100%

@media ( max-width: 576px )
  .slider
    height: 270px

@media ( max-width: 480px )
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .logo
    width: 99px
  .slider
    height: 200px
  .hotel
    &__slider
      margin-bottom: 20px
    &-data
      min-height: 400px
  .booking
    height: 210px
  .map
    height: 173px
