.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto // блок поиска прилипнет к левой части
    margin-left: 108px
.logo
  cursor: pointer
  &__image
    width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px // фиксир. чтобы не расширялся блок при большом вводе текста
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: $bg-color
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background: $primary-color
    outline: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
