.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
    &_image
      object-fit: cover
      width: 100%
      height: 100%
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  flex-basis: 100%
  &-image
    &__star
      margin-left: 2px
.offer
  font-size: 10px
  line-height: 12px
  padding: 4px 9px
  background-color: $primary-color
  border-radius: 3px
  color: $white
.rating
  max-width: 65px
  min-height: 45px
  padding-top: 2px
  text-align: center
  background-color: $primary-color
  color: $white
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
    &-small
      font-size: 10px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50% // опускаем кнопки на середину слайдера
    transform: translateY(-50%) // корректируем высоту вверх наполовину кнопки
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent // задаем прозрачность под кнопками
    outline: none
    &--next
      right: 18px
      background-image: url(../image/icons/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../image/icons/arrow-prev.svg)
.booking
  background-color: $bg-dark
  color: $white
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 27px
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__price-tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    padding-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
    &:last-child
      margin-bottom: 0
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary-color
    border: none
    color: $white
    cursor: pointer
    outline: none
.map
  width: 347px
  height: 213px
  iframe
    border-radius: 10px
